.move {
  transition: 0.5s ease-in-out;
  overflow-x: hidden;
  overflow-y: hidden;
}

@media (min-width: 1200px) {

  .move {
    margin-left: 280px;
    transition: 0.5s ease-in-out;
  }
}

#inicio{
  background-image:url(~/assets/thumb-1920-1156488.png);

}



.hero-container {
  width: 100%;
  height: 100vh;
  background-position: center center;
  background-size: cover;
}

@media (min-width: 1200px) {
  

  .hero-container {
    background-attachment: fixed;
  }
}

.hero-container::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.6); 
  position: absolute;
  inset: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
}

.home-content {
  position: relative;
  z-index: 2; 
  color: var(--white);
  transition: all 0.5s ease-in; 
}

.hideText {
  transform: translateX(300%);
}




//Acerca de mi
.AboutMe {
  padding: 80px 0;
  color: #fff;
}

@media (max-width: 1200px) {
  .AboutMe {
    padding: 1rem;
  }
}


.AboutMe .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.about-col-1 {
  flex-basis: 30%;

}

.about-col-2 .row .education .titulo_data, .experience .titulo_data {
 text-align: center;
margin-bottom: 2rem;
font-size: 1.25rem;
font-weight: 500;

}
.about-col-2 .row .education .titulo_data .uil, .experience .titulo_data .uil {
margin-right: 0.5rem;
 
 }



.about-col-1 img {
  width: 100%;
  border-radius: 15px;


}

.about-col-2 {
  flex-basis: 70%;

}

.about-col-2 .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.headerDivider {
  border-left:1px solid #38546d; 
  
  height:600px;
  flex-basis: 1%;
  right:249px;
  top:10px; 
}


.about-col-2 .row .education {
  flex-basis: 48%;

}
.about-col-2 .row .experience {
  flex-basis: 48%;

}

.about-col-2 .row .education .datos_container {
  display: grid;
  grid-template-columns: 0.5;


}

.about-col-2 .row .education .datos_educacion {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1rem;


}

.about-col-2 .row .education .datos_educacion .qualification_title {
  font-size: 1rem;
  font-weight: 800;


}

.about-col-2 .row .education .datos_educacion .ano .ano_subtitle {
  display: inline-block;
  font-size: 0.875rem;
margin-bottom: 1rem;




}

.about-col-2 .row .education .datos_educacion .uil {
  font-size: 0.875rem;
}

//-------------------Experiencia----------------------//
.about-col-2 .row .experience .datos_container {
  display: grid;
  grid-template-columns: 0.5;


}

.about-col-2 .row .experience .datos_educacion {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1rem;


}

.about-col-2 .row .experience .datos_educacion .qualification_title {
  font-size: 1rem;
  font-weight: 800;


}

.about-col-2 .row .experience .datos_educacion .ano .ano_subtitle {
  display: inline-block;
  font-size: 0.875rem;
margin-bottom: 1rem;




}

.about-col-2 .row .experience .datos_educacion .uil {
  font-size: 0.875rem;
}

.rounder{
display: inline-block;
width: 13px;
height: 13px;
background-color: #1CB698;
border-radius: 50%;

}

.line{
display: block;
width: 1px;
height: 100%;
background-color: #1CB698;
transform:translate(6px,-7px) ;

}







.AboutMe .row .sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

//---------------Responsive-------------------//
@media only screen and  (max-width: 1200px){

  .AboutMe .row {
  display: block;

  
  }

  .about-col-1 {
    margin-bottom: 40px;
  
  }

  .about-col-2 .row {
    display: block;
    
  
  }

  .about-col-2 .row .education {
    margin-bottom: 50px;
    
  }

  .headerDivider {
    display: none;
  }
}

//Habilidades

.Skills {
  background-color: #040b14;
  color: #fff;
  padding: 50px 20px;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x))
}

.Skills .contenido-seccion {

  margin: auto;
}




.Skills .filas {
  display: flex;

}


.Skills .contenido-seccion h3 {
font-weight: 600;
  
}
//Portfolio

.Portfolio {
  background-color: #040b14;
  color: #fff;
  padding: 50px 20px;

}

.Portfolio .contenido-seccion {

  margin: auto;
}


.Portfolio .work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;

}

.Portfolio .work-list .work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;


}


.Portfolio .work-list .work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.Portfolio .work-list .layer h3 {

  font-family: 'Poppins', 'sans-serif';

}

.Portfolio .work-list .layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #1CB698);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;

}

.Portfolio .work-list .layer h3 {
  font-weight: 500;
  font-size: 22px;
  margin-bottom: 5px;
}

.Portfolio .work-list .layer a {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  margin: 20px;
  text-align: center;
  color: #1CB698;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline;
}

.Portfolio .work-list .work:hover img {
  transform: scale(1.1);
}

.Portfolio .work-list .work:hover .layer {
  height: 100%;
}

//------------Portfolio-----------------


.contact-left {
  flex-basis: 35%;


}

.contact-right {
  flex-basis: 60%;


}

.contact-left p {
  margin-top: 30px;


}


.contact-left p i {
  color: #1CB698;
  margin-right: 15px;
  font-size: 25px;


}

.contact-right form {
  width: 100%;


}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  color: #fff;
  padding: 15px;
  margin: 15px 0;
  font-size: 18px;
  border-radius: 6px;


}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;

}

.boton {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #1CB698;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}

.boton:hover {
  background: #1CB698;

}

.btn2 {
  display: inline-block;
  background: #1CB698;
}


.hidebar {
  transform: translateX(-100%);
  transition: transform .5s ease-in-out;
}

.Msg {
  color: #fff;
  margin-top: -40px;
  display: block;

}

//--------------Menu Responsive------------//

@media only screen and (max-width: 600px) {

  .contact-right,
  .contact-left {
    flex-basis: 100%;

  }


}